# flow-model-bpmn

./: pom.xml
src/main/java/com/gtt/model/flowmodelbpmn/: BpmnBuilder.java  FlowModelBpmnApplication.java
src/main/java/com/gtt/model/flowmodelbpmn/bean/: Edge.java  Flow.java  Node.java
src/main/java/com/gtt/model/flowmodelbpmn/controller/: WorkFlowController.java
src/main/java/com/gtt/model/flowmodelbpmn/util/: InputJson.java  XmlOutput.java
src/test/java/com/gtt/model/flowmodelbpmn/: FlowModelBpmnApplicationTests.java
